<?php
function sacarCadenaLoca(){
    $cadena = $_POST["cajaCadena"];

    $a = str_replace("a", "A",$cadena);
	$b = str_replace("e", "E",$a);
	$c = str_replace("i", "I",$b);
	$d = str_replace("o", "O",$c);
    $e = str_replace("u", "U",$d);
 
    echo "Cadena invertida: ". $e;
}

function vocales(){
 $cadena = $_POST["cajaCadena"];
    $a = 0;
    $e = 0;
    $i = 0;
    $o = 0;
    $u = 0;

	for ($i = 0; $i < strlen($cadena) ; $i++) {

        switch (substr($cadena, $i )) {

            case "a":
                $a++;
                break;

            case "e":
                $e++;
                break;

            case "i":
                $i++;
                break;

            case "o":
                $o++;
                break;

            case "u":
                $u++;
                break;
        }

    $suma = $a + $e + $i + $o + $u;

    echo "Cantidad de Vocales: " . $suma;
    echo "Vocales: " ;
    echo " a: " . $a;
    echo " e: " . $e;
    echo " i: " . $i; 
    echo " o: " . $o;
    echo " u: " . $u;
}

function consonantes(){	
$cadena = $_POST["cajaCadena"];
    

    $b = 0;
    $c = 0;
    $d = 0;
    $f = 0;
    $g = 0;
    $h = 0;
    $j = 0;
    $k = 0;
    $l = 0;
    $m = 0;
    $n = 0;
    $ñ = 0;
    $p = 0;
    $q = 0;
    $r = 0;
    $s = 0;
    $t = 0;
    $v = 0;
    $w = 0;
    $x = 0;
    $y = 0;
    $z = 0;
    $o = 0;


    for ($i = 0; $i < strlen($cadena); $i++) {

        switch (substr($cadena, $i)) {

            case "b":
                $b++;
                break;
            case "c":
                $c++;
                break;
            case "d":
                $d++;
                break;
            case "f":
                $f++;
                break;
            case "g":
                $g++;
                break;
            case "h":
                $h++;
                break;
            case "j":
                $j++;
                break;
            case "k":
                $k++;
                break;
            case "l":
                $l++;
                break;
            case "m":
                $m++;
                break;
            case "n":
                $n++;
                break;
            case "ñ":
                $ñ++;
                break;
            case "p":
                $p++;
                break;
            case "q":
                $q++;
                break;
            case "r":
                $r++;
                break;
            case "s":
                $s++;
                break;
            case "t":
                $t++;
                break;
            case "v":
                $v++;
                break;
            case "w":
                $w++;
                break;
            case "x":
                $x++;
                break;
            case "y":
                $y++;
                break;
            case "z":
                $z++;
                break;

        }
}
    echo "Consonantes: ";
    echo " b: " . $b; 
    echo " c: " . $c; 
    echo " d: " . $d; 
    echo " f: " . $f;
    echo " g: " . $g; 
    echo " h: " . $h; 
    echo " j: " . $j; 
    echo " k: " . $k;
    echo " l: " . $l; 
    echo " m: " . $m; 
    echo " n: " . $n; 
    echo " ñ: " . $ñ;
    echo " p: " . $p; 
    echo " q: " . $q; 
    echo " r: " . $r; 
    echo " s: " . $s;
    echo " t: " . $t; 
    echo " v: " . $v; 
    echo " w: " . $w; 
    echo " x: " . $x;
    echo " y: " . $y; 
    echo " z: " . $z;
}

?>